{
  "name": "uno",
  "version": "1.0.0",
  "dependencies": [
    "sdl3",
    {"name": "sdl3-image", "features": ["png"]},
    "rmlui",
    "protobuf",
    "gamenetworkingsockets"
  ],
  "builtin-baseline": "e4ed9022bd97e54d848104f7e1ab153d9532a57e"
}